
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet"  href="assets/css/fonts.css">
<style>
body{
	margin: 0;
	font-family: 'El Rio Lobo';

}
 .titulo{
 	background-color: #a1243a;
 	text-align: center;
 	padding: 30px;
 }
 .cuzco{
 	background-color: #158abe;
 	text-align: center;
 	padding: 10px;
 }
 .mujer{
 	background:url(assets/images/cuzco2.jpg);
 	background-size: 100%;
 	text-align: right;
 	height: 450px;
 }
 .precio{
 	background-color: white;
 	font-size: 75px;
 }
 #topprecio{
 	margin-left: 530px;
 	padding: 30px;

 }
 #leftprecio{
 	display: inline-block;
 	margin-left: 350px;
 	width: 150px;
 }
 #rightprecio{
 	display: inline-block;
 	text-align: center; 
 }
 img{
 	width: 600px;
 	height: 360px;

 }
 h1{
 	color:#f2af40;
 	margin: 0;
 	padding:0;
 	font-size: 36px;
 	


 }
 p{
 	color:white;
 	font-family: 'Times New Roman';
 	font-size: 23px;
 }
</style>
	<title></title>
</head>
<body>
	<div class="titulo">
		<h1>Las locuras del emperador!</h1>
		<p>Nuestra primera página web</p>	
	</div>
	<div class="cuzco">
		<img src="assets/images/cuzco.jpg" alt="">
		
	</div>
	<div class="mujer">
		<h1>Cuzco!!</h1>
		<p>Ooh, si... el veneno...<br>El veneno que usaremos para matar a Cuzco <br>El veneno de Cuzco <br>claro... <br>Ese veneno </p>

		
	</div>
	<div class="precio">
		
		<div id="topprecio">
			Precios
			
		</div>
		<div id="leftprecio">
			-<br>µ <br>©
		</div>
		<div id="rightprecio">
			$10.00 <br>$21.00 <br>$35.00
		</div>
	
	</div>
	
</body>
</html>